upstream streamus {
    server streamus:3000;
}

server {
    listen 80;
    server_name api.streamusmusic.app;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name api.streamusmusic.app;

    location / {
        proxy_pass http://streamus;  
    }

    ssl_certificate /etc/letsencrypt/live/api.streamusmusic.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.streamusmusic.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
